# Simple-Neural-Network

./: README.md  Simple Neural Network.sln
.github/workflows/: main.yml
Console/: Console.csproj  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs
Console/Core/: ImageTest.cs  MNIST.cs  MlNetTest.cs  PerceptronTest.cs  Program.cs  RandomHelper.cs
Console/Models/: number_recognition_model.model
Neural Network/: Neural Network.csproj
Neural Network/Core/: ActivationFunctionImplementations.cs  NeuralLayer.Trainer.cs  NeuralLayer.cs  NeuralNet.Trainer.cs  NeuralNet.TrainingSample.cs  NeuralNet.cs  NeuralNetworkTrainer.cs  Neuron.cs
Neural Network/Network/: NeuralLayer.cs
Neural Network/Serialization/: NeuralLayerData.cs  NeuralNetworkData.cs  NeuralNetworkSerializer.cs  NeuronData.cs
Neural Network/Training/: NetworkTrainer.cs
Neural Network/Utilities/: Extensions.cs  RandomHelper.cs
Neural-Network/: GlobalSuppressions.cs  Neural-Network.csproj
Neural-Network/Network/: ActivationFunction.cs  LayerData.cs
Neural-Network/Serialization/: NeuralLayerData.cs
Neural-Network/Training/: LayerTrainer.cs  NeuralNetworkTrainer.cs
