<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Neural_Network</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>

		<Authors>Christoph Duzy</Authors>
		<Product>Simple-Neural-Network</Product>
		<Description>A handcrafted multilayer perceptron neural network made in pure C#.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/duzychri/Simple-Neural-Network</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<VersionPrefix>1.0.0</VersionPrefix>
		<PackageId>Simple-Neural-Network</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="protobuf-net" Version="3.0.101" />
	</ItemGroup>

</Project>
